<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="4c8f6702-ed13-4706-9de1-6871cca00253" Publisher="CN=Shmueli" Version="1.0.0.0" />
  <Properties>
    <DisplayName>WindowsRtCircus</DisplayName>
    <PublisherDisplayName>Shmueli</PublisherDisplayName>
    <Logo>Content\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="WindowsRtCircus.App">
      <VisualElements DisplayName="WindowsRtCircus" Logo="Content\Logo.png" SmallLogo="Content\SmallLogo.png" Description="WindowsRtCircus" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Content\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>